{
  "expo": {
    "name": "VPM",
    "slug": "vpm",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2.0.0",
      "supportsTablet": false,
      "bundleIdentifier": "com.cp.vpm",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "VPM CP cần kết nối với thư viện ảnh để bạn đăng hình thiết bị cần sửa chữa",
        "NSCameraUsageDescription": "VPM CP cần kết nối với camera để bạn chụp hình thiết bị cần sửa chữa"
      }
    },
    "android": {
      "versionCode": 10,
      "package": "com.cp.vpm",
      "googleServicesFile": "./google-services.json",
      "icon":"./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
